=== TEST OUTPUT ===

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/private/tmp/design-system-skins[39m


[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m42 passed[39m[22m[90m (42)[39m
[2m   Start at [22m 18:23:42
[2m   Duration [22m 622ms[2m (transform 110ms, setup 0ms, import 1.12s, tests 17ms, environment 0ms)[22m

=== GREP 0072C6 ===
      colorBrandBackground: '#0072C6',
      colorBrandBackgroundHover: '#0072C6',
      colorBrandBackgroundPressed: '#0072C6',
      colorBrandBackgroundSelected: '#0072C6',
      colorCompoundBrandBackground: '#0072C6',
      colorCompoundBrandBackgroundHover: '#0072C6',
      colorCompoundBrandBackgroundPressed: '#0072C6',
      colorBrandForeground1: '#0072C6',
      colorBrandForeground2: '#0072C6',
      colorBrandForegroundLink: '#0072C6',
      colorBrandForegroundLinkHover: '#0072C6',
      colorBrandForegroundLinkPressed: '#0072C6',
      colorBrandForegroundLinkSelected: '#0072C6',
=== GREP 0px ===
      borderRadiusSmall: '0px',
      borderRadiusMedium: '0px',
      borderRadiusLarge: '0px',
      borderRadiusXLarge: '0px',
